[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://map/Llanura1.gd" id="1"]
[ext_resource type="Script" path="res://map/CameraController.gd" id="2"]

[node name="Root" type="Node2D"]

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("2")
map_size = Vector2i(300, 300)
position = Vector2(0, 0)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("1")
